# IUD, 28017326
#Exp 28017326 21_006.png
#sym, 593125, 5, 1, 92, 7
#sym, 593126, 9, 31, 87, 81
#sym, 593127, 12, 82, 71, 137
#sym, 593128, 6, 158, 92, 164
#sym, 593129, 36, 204, 57, 257
#sym, 593130, 12, 292, 73, 329
#sym, 593131, 1, 332, 40, 358
#sym, 593132, 2, 361, 19, 385
# [ OBJECTS ]
# Primitive Nodes (N): ?
#    Objects (O): 8
O, 593125, vert, 1.0, 7
O, 593126, beta, 1.0, 6
O, 593127, R, 1.0, 5
O, 593128, vert, 1.0, 8
O, 593129, equal, 1.0, 3, 4
O, 593130, two, 1.0, 2
O, 593131, two, 1.0, 0
O, 593132, omega, 1.0, 1

# [ RELATIONSHIPS ]
# Primitive Edges (E): ? (? merge, ? relationship 
#	Object Relationships (R): 7
R, 593125, 593126, HORIZONTAL, 1.0
R, 593126, 593127, HORIZONTAL, 1.0
R, 593127, 593128, HORIZONTAL, 1.0
R, 593128, 593129, HORIZONTAL, 1.0
R, 593129, 593130, HORIZONTAL, 1.0
R, 593130, 593131, RSUP, 1.0
R, 593131, 593132, RSUP, 1.0

# [PRIMITAVES]
#cc, 0, 1, 332, 39, 357
#cc, 1, 2, 361, 18, 384
#cc, 2, 12, 292, 72, 328
#cc, 3, 36, 204, 42, 256
#cc, 4, 49, 204, 56, 256
#cc, 5, 12, 82, 70, 136
#cc, 6, 9, 31, 86, 80
#cc, 7, 5, 1, 91, 6
#cc, 8, 6, 158, 91, 163
