# IUD, 28017315
#Exp 28017315 21_005.png
#sym, 590502, 3, 1, 80, 50
#sym, 590503, 3, 69, 81, 92
#sym, 590504, 26, 101, 64, 136
#sym, 590505, 4, 140, 81, 165
#sym, 590506, 53, 170, 76, 184
#sym, 590507, 1, 224, 81, 275
#sym, 590508, 2, 292, 81, 316
#sym, 590509, 25, 324, 63, 359
#sym, 590510, 3, 363, 80, 388
#sym, 590511, 34, 424, 40, 475
#sym, 590512, 25, 517, 63, 551
# [ OBJECTS ]
# Primitive Nodes (N): ?
#    Objects (O): 11
O, 590502, beta, 1.0, 7
O, 590503, LeftPar, 1.0, 5
O, 590504, kappa, 1.0, 3
O, 590505, RightPar, 1.0, 9
O, 590506, comma, 1.0, 10
O, 590507, beta, 1.0, 1
O, 590508, LeftPar, 1.0, 0
O, 590509, kappa, 1.0, 8
O, 590510, RightPar, 1.0, 4
O, 590511, minus, 1.0, 2
O, 590512, kappa, 1.0, 6

# [ RELATIONSHIPS ]
# Primitive Edges (E): ? (? merge, ? relationship 
#	Object Relationships (R): 10
R, 590502, 590503, HORIZONTAL, 1.0
R, 590503, 590504, HORIZONTAL, 1.0
R, 590504, 590505, HORIZONTAL, 1.0
R, 590505, 590506, PUNC, 1.0
R, 590505, 590507, HORIZONTAL, 1.0
R, 590507, 590508, HORIZONTAL, 1.0
R, 590508, 590509, HORIZONTAL, 1.0
R, 590509, 590510, HORIZONTAL, 1.0
R, 590510, 590511, HORIZONTAL, 1.0
R, 590511, 590512, HORIZONTAL, 1.0

# [PRIMITAVES]
#cc, 0, 2, 292, 80, 315
#cc, 1, 1, 224, 80, 274
#cc, 2, 34, 424, 39, 474
#cc, 3, 26, 101, 63, 135
#cc, 4, 3, 363, 79, 387
#cc, 5, 3, 69, 80, 91
#cc, 6, 25, 517, 62, 550
#cc, 7, 3, 1, 79, 49
#cc, 8, 25, 324, 62, 358
#cc, 9, 4, 140, 80, 164
#cc, 10, 53, 170, 75, 183
