# IUD, 28017318
#Exp 28017318 21_006.png
#sym, 590513, 3, 1, 63, 60
#sym, 590514, 2, 72, 79, 97
#sym, 590515, 24, 99, 63, 148
#sym, 590516, 2, 149, 79, 175
#sym, 590517, 26, 210, 47, 264
#sym, 590518, 1, 302, 79, 352
#sym, 590519, 4, 368, 81, 393
#sym, 590520, 26, 394, 64, 444
#sym, 590521, 4, 446, 81, 471
#sym, 590522, 35, 504, 41, 555
#sym, 590523, 27, 592, 65, 641
# [ OBJECTS ]
# Primitive Nodes (N): ?
#    Objects (O): 11
O, 590513, U, 1.0, 3
O, 590514, LeftPar, 1.0, 4
O, 590515, omega, 1.0, 2
O, 590516, RightPar, 1.0, 5
O, 590517, equal, 1.0, 9, 10
O, 590518, beta, 1.0, 6
O, 590519, LeftPar, 1.0, 11
O, 590520, omega, 1.0, 8
O, 590521, RightPar, 1.0, 0
O, 590522, minus, 1.0, 1
O, 590523, omega, 1.0, 7

# [ RELATIONSHIPS ]
# Primitive Edges (E): ? (? merge, ? relationship 
#	Object Relationships (R): 10
R, 590513, 590514, HORIZONTAL, 1.0
R, 590514, 590515, HORIZONTAL, 1.0
R, 590515, 590516, HORIZONTAL, 1.0
R, 590516, 590517, HORIZONTAL, 1.0
R, 590517, 590518, HORIZONTAL, 1.0
R, 590518, 590519, HORIZONTAL, 1.0
R, 590519, 590520, HORIZONTAL, 1.0
R, 590520, 590521, HORIZONTAL, 1.0
R, 590521, 590522, HORIZONTAL, 1.0
R, 590522, 590523, HORIZONTAL, 1.0

# [PRIMITAVES]
#cc, 0, 4, 446, 80, 470
#cc, 1, 35, 504, 40, 554
#cc, 2, 24, 99, 62, 147
#cc, 3, 3, 1, 62, 59
#cc, 4, 2, 72, 78, 96
#cc, 5, 2, 149, 78, 174
#cc, 6, 1, 302, 78, 351
#cc, 7, 27, 592, 64, 640
#cc, 8, 26, 394, 63, 443
#cc, 9, 26, 210, 33, 263
#cc, 10, 39, 210, 46, 262
#cc, 11, 4, 368, 80, 392
