# IUD, 28017325
#Exp 28017325 21_006.png
#sym, 592121, 1, 1, 80, 52
#sym, 592122, 5, 53, 64, 108
#sym, 592123, 35, 149, 41, 202
#sym, 592124, 5, 242, 65, 296
# [ OBJECTS ]
# Primitive Nodes (N): ?
#    Objects (O): 4
O, 592121, beta, 1.0, 2
O, 592122, R, 1.0, 3
O, 592123, minus, 1.0, 0
O, 592124, R, 1.0, 1

# [ RELATIONSHIPS ]
# Primitive Edges (E): ? (? merge, ? relationship 
#	Object Relationships (R): 3
R, 592121, 592122, HORIZONTAL, 1.0
R, 592122, 592123, HORIZONTAL, 1.0
R, 592123, 592124, HORIZONTAL, 1.0

# [PRIMITAVES]
#cc, 0, 35, 149, 40, 201
#cc, 1, 5, 242, 64, 295
#cc, 2, 1, 1, 79, 51
#cc, 3, 5, 53, 63, 107
