# IUD, 28017319
#Exp 28017319 21_006.png
#sym, 592405, 1, 1, 81, 19
#sym, 592406, 3, 25, 63, 74
#sym, 592407, 44, 79, 82, 98
#sym, 592408, 2, 106, 80, 124
# [ OBJECTS ]
# Primitive Nodes (N): ?
#    Objects (O): 4
O, 592405, BigLeftPar, 1.0, 3
O, 592406, F, 1.0, 0
O, 592407, one, 1.0, 2
O, 592408, BigRightPar, 1.0, 1

# [ RELATIONSHIPS ]
# Primitive Edges (E): ? (? merge, ? relationship 
#	Object Relationships (R): 3
R, 592405, 592406, HORIZONTAL, 1.0
R, 592406, 592407, RSUB, 1.0
R, 592406, 592408, HORIZONTAL, 1.0

# [PRIMITAVES]
#cc, 0, 3, 25, 62, 73
#cc, 1, 2, 106, 79, 123
#cc, 2, 44, 79, 81, 97
#cc, 3, 1, 1, 80, 18
