# IUD, 28012124
#Exp 28012124 12_003.png
#sym, 417551, 91, 1, 98, 83
#sym, 417552, 132, 6, 171, 46
#sym, 417553, 2, 28, 61, 62
#sym, 417554, 106, 55, 144, 82
#sym, 417555, 42, 106, 122, 172
#sym, 417556, 161, 134, 196, 163
#sym, 417557, 90, 207, 97, 287
#sym, 417558, 128, 211, 185, 251
#sym, 417559, 1, 236, 60, 263
#sym, 417560, 106, 258, 143, 284
# [ OBJECTS ]
# Primitive Nodes (N): ?
#    Objects (O): 10
O, 417551, fractionalLine, 1.0, 9
O, 417552, pi, 1.0, 6
O, 417553, six, 1.0, 5
O, 417554, two, 1.0, 3
O, 417555, sum, 1.0, 7
O, 417556, p, 1.0, 4
O, 417557, fractionalLine, 1.0, 8
O, 417558, p, 1.0, 1
O, 417559, one, 1.0, 2
O, 417560, two, 1.0, 0

# [ RELATIONSHIPS ]
# Primitive Edges (E): ? (? merge, ? relationship 
#	Object Relationships (R): 9
R, 417551, 417552, UNDER, 1.0
R, 417551, 417553, UPPER, 1.0
R, 417552, 417554, RSUP, 1.0
R, 417551, 417555, HORIZONTAL, 1.0
R, 417555, 417556, UNDER, 1.0
R, 417555, 417557, HORIZONTAL, 1.0
R, 417557, 417558, UNDER, 1.0
R, 417557, 417559, UPPER, 1.0
R, 417558, 417560, RSUP, 1.0

# [PRIMITAVES]
#cc, 0, 106, 258, 142, 283
#cc, 1, 128, 211, 184, 250
#cc, 2, 1, 236, 59, 262
#cc, 3, 106, 55, 143, 81
#cc, 4, 161, 134, 195, 162
#cc, 5, 2, 28, 60, 61
#cc, 6, 132, 6, 170, 45
#cc, 7, 42, 106, 121, 171
#cc, 8, 90, 207, 96, 286
#cc, 9, 91, 1, 97, 82
